Mental Erik - Stoer Rijmen

================================================================================

TRACKLIST:

1. Vape in de fopspeen
2. Pokebowl met worst
4. Raggen met de boys
5. Ik ben een weekdier
6. Woordenaar - Featuring Het Lot
7. Meisjes vriend
8. Low Life Love - Featuring C
9. McDonalds Rag Date

Bonus track: Help!

================================================================================

LOW LIFE LOVE

Het is die low life love
Die plastic borden love
Die matras op de grond love
Die tv op de grond love

Die stof op de lamp love
Die niet geverfde deur love
Die gele vaatdoeken love
Die gore lucht love

Love laugh live love
Low life love
Omdat alles op tv ontploft
Ik ben beetje soft

Stof

Ga laag voor die low life love
